@media screen and (max-width: 500px) {
  :root {
    --dice-size: 2rem;
    --dice-translateZ: 1.125rem;
    --dot-size: 0.5rem;
  }

  button {
    height: auto;
    padding: 2.5px 10px;
  }

  .layout-container {
    grid-template-columns: repeat(1, 1fr);

    min-height: 100vh;

    padding: 0;
    margin: 0;
  }

  .game-info-container {
    grid-row: 1;
    grid-column: 1;

    display: flex;
    flex-direction: column;
    align-items: center;

    justify-content: flex-start;
    width: 100%;
  }

  .bank-dice-container {
    font-size: 0.75rem;
    min-height: 50px;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
  }

  .bank-dice {
    justify-content: center;
  }

  .scoreboard-container {
    grid-row: 5;
    grid-column: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr auto;
    font-size: 0.75rem;
  }

  .score-limit {
    grid-column: 1 / 3;
    grid-row: 3;
    text-align: center;
    margin: 1rem 0;
  }

  .player-score {
    font-size: 1rem;
    padding: 0;
  }

  .turn-score {
    font-size: 1.5rem;
  }

  .player-score-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .dice-container {
    min-height: 125px;
    flex-grow: 0;
    grid-column: 1;
    grid-row: 3;
    gap: 0;
    max-width: 100vw;
    padding: 0;
    grid-template-columns: repeat(3, 1fr);
  }

  .action-btn-container {
    grid-column: 1;
    grid-row: 2;
    width: 100%;
    justify-content: space-between;
    flex-direction: column;
  }

  .nav-container {
    grid-column: 1;
    grid-row: 6;
    justify-content: space-evenly;
    align-items: center;
  }
  .roll-button-container {
    grid-row: 4;
    grid-column: 1;

    display: flex;
    justify-content: center;
  }

  .victory-container {
    justify-content: center;
  }

  .victory-container > h1 {
    font-size: 1.5rem;
  }

  .victory-container > .nav-container {
    justify-content: space-around;
    width: 100%;
  }
}
